@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --primary-clr: #5598fd;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}
body{
    display: flex;
    justify-content: center;
    min-height: 100vh;
    min-width: 100px;
    background: var(--primary--clr);
    padding: 20px;
    transition: background-image 0.2s ease;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
    url("https://i.ibb.co/WGry01m/cd.jpg");
    background-size: cover;
    background-position: center;

}
img {
    width: 100%;

}
.container{
    display: flex;
    width: 1200px;
    min-width: 900px;
    border-radius: 20px;
    overflow: hidden;
    margin-top: 30px;
    margin-bottom: 30px;
}
/* Side bar */
.sidebar{
    width: 30%;
    min-width: 250px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgba(177, 171, 171, 0.815);
}

.search{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    margin-top: 10px;
    position: relative;
}
.search input{
    width: 100%;
    height: 40px;
    border: none;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    padding: 0px 10px;
    font-size: 14px;

}
.search button{
    min-width: 40px;
    height: 40px;
    font-size: 14px;
    border: none;
    background-color: rgb(127, 191, 243);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color:  rgb(127, 191, 243);
    cursor: pointer;
}
.search input:focus{
    outline: none;
    border: 1px solid  rgb(127, 191, 243);
}
.weather-icon{
    width: 100%;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 200px;
}
.weather-icon #weather-image{
    width: 80%;
    object-fit: cover;
}
.temprature{
    display: flex;
}
.temprature #temp{
    font-size: 70px;
    font-weight: 300;
    line-height: 1;
}
.temprature span{
    font-size: 40px;
    margin-top: -10px;
    display: block;
}
.divider{
    width: 100%;
    height: 1px;
    margin: 20px 0px;
    background-color: rgb(218, 212, 212);
}
.condition-rain{
    font-size: 16px;
    text-transform: capitalize;
}
.condition-rain div{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}
.location #location{
    margin-left: 40px;
    margin-top: 10px;
}

/* main section */

.main{
    width: 100%;
    min-width: 400px;
    padding: 20px 40px;
    position: relative;
    padding-bottom: 90px;
    background-color: rgb(230, 223, 223);
}
.main nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 8px;
}
nav .options{
    display: flex;
    align-items: center;
    gap: 20px;
}
nav .options-units{
    display: flex;
    align-items: center;
    gap: 20px;
}
nav .options button{
    border: none;
    background: transparent;
    font-size: 16px;
    font-weight: 450;
    cursor: pointer;
    text-transform: capitalize;
}
.options button:active{
    color: rgb(127, 191, 243);
}
nav .options-units button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    color: #161515;
    background-color: white;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
}
.options-units .celcius{
    background-color: #1a1a1a;
    color: #ffffff;
}
nav .options-units button:active{
    color: #ffffff;
    background-color: #1a1a1a;
}
.main .cards{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
}
.cards .card{
    width: 100px;
    height: 130px;
    border-radius: 20px;
    color: #1a1a1a;
    background-color: #fff;
    text-align: center;
    padding: 10px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card h2{
    font-size: 15px;
    font-weight: 700;
    margin: 0 auto;
}
.card .card-icon{
    width: 50%;
    margin: 0 auto;
} 
.card .day-temp{
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
    gap: 3px;
}
.card .day-temp .temp{
    font-weight: 50px;
}
 .day-temp .temp-unit{
  padding-right: 45px;
  align-items: center;
}
.highlights{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 150px;
}
.highlights .heading{
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
}
.highlights .card2{
    width: 250px;
    height: 150px;
    border-radius: 20px;
    color: #1a1a1a;
    background-color: #fff;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
}
.card2 .card-heading{
    color: #c2c2c2;
}
.card2 .content{
    margin-top: 20px;
}
.card2 .content p:first-child{
    text-align: center;
    font-size: 30px;
}
.card2 .content p:last-child{
    font-size: 15px;
    margin-top: 20px;
    text-align: left;
}
.credits .credits-para{
   text-align: center;
   font-size: 15px;
   position: absolute;
   bottom: 20px;
   left: 50%;
   transform: translatex(-50%);
   font-weight: 550;
   color: hsl(0, 5%, 4%);
}
.credits .credits-para span{
    text-decoration: underline;
    color: rgb(132, 28, 230);
    cursor: pointer;
}